AUTH0_SECRET=e6bf5fc920cf3de1b54aafc9c9eb9beda2e4a8d92b65188f2a8c81d3433b1f78
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://auth-demo.au.auth0.com
AUTH0_CLIENT_ID=BJf9p89O3e31KMCggPlnnmYa82mAvWGv
AUTH0_CLIENT_SECRET=nLwwFJ3gwLlAIlxZvU7VkQ02FrVYmH93S1m5rKv309EmM-rUAiDTOOLDNC9iNkDZ